# java_intermedio_integrador

./: .gitignore  CrudRepositorie.java  README.md  TecnicoCrud.java  clinicasVeterinarias.mwb  clinicasVeterinarias.txt  empresaSoluciones.mwb  pom.xml  practico_integrador.txt
src/main/java/org/app/: Main.java  pruebasOtrasCosas.java
src/main/java/org/entity/: Cliente.java  Especialidad.java  Incidente.java  Noti.java  Reporte.java  Tecnico.java
src/main/java/org/repository/: ClasePersistencia.java  CrudRepositorie.java  Finalizado.java  Inconcluso.java  State.java  TecnicoRepositorie.java  enCurso.java
src/main/java/org/service/: ClienteService.java  IncidenteService.java  ReporteCrud.java  TecnicoService.java
src/main/java/org/tpi_arg_prog/: Main.java
src/main/java/org/tpi_arg_prog/entities/: Cliente.java  Especialidad.java  Indidente.java  Problema.java  Servicio.java  Tecnico.java
